# GMapp

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/ModelosDocumentosLibreOffice/: DGM_002_Registro_Horario_Tiempo_Parcial_LO.ods
src/main/java/ModelosDocumentosLibreOffice/Plantillas/: DGM_006_Portada_Expediente_Contrato_Trabajo.ots
src/main/java/com/gmapp/: Manifest.txt
src/main/java/com/gmapp/app/altacontratos/: CarpetaA3ControlGestor.java  ControladorAC.java  ControladorAltaContratos.java  DatosVistaContratos.java  HorarioContrato.java  ModeloAC.java  ModeloAltaContratos.java  PortadaExpedienteContrato.java  VistaAC.form  VistaAC.java  VistaAltaContratos.form  VistaAltaContratos.java
src/main/java/com/gmapp/app/gmapp/: GMapp.java  MenuPrincipal.java
src/main/java/com/gmapp/app/gmappv2/: GMappV2.java  MenuPrincipal.form  MenuPrincipal.java
src/main/java/com/gmapp/app/registrohorario/: ComprobarEmisionRegistroHorario.java  ControladorRH.java  ControladorRegistroHorario.java  EmisionRegistroHorario.java  ModeloRH.java  ModeloRegistroHorario.java  RegistroHorario.java  VistaRH.java  VistaRegistroHorario.form  VistaRegistroHorario.java
src/main/java/com/gmapp/app/variacioncontratos/: ControladorVC.java  ControladorVariacionesContratos.java  ModeloVC.java  ModeloVariacionesContratos.java  VistaVC.form  VistaVC.java  VistaVariacionContrato.java  VistaVariacionesContratos.form  VistaVariacionesContratos.java
src/main/java/com/gmapp/common/: CreacionPDFWithLibreOffice.java  LibreOfficePDFService.java  LibreOfficePrintService.java  PrintServices.java  PrintWithLibreOffice.java  ReadPathFromXML.java  SaveDocLibreOfficeToTemp.java  SystemPrintServices.java
src/main/java/com/gmapp/comun/: CreacionPDFWithLibreOffice.java  LeerPathFromXML.java  PrintWithLibreOffice.java  ReadPathFromXML.java  SaveDocLibreOfficeToTemp.java
src/main/java/com/gmapp/dao/: ClienteDAO.java  ClienteWithCCCDAO.java  ContratoDAO.java  EstudiosDAO.java  HorarioContratoDAO.java  PersonaDAO.java  TipoContratoDAO.java
src/main/java/com/gmapp/utilidades/: BaseDeDatos.java  CodeParaEAN13.java  DocODFUtils.java  PictureUtils.java  StringUtils.java
src/main/java/com/gmapp/utilities/: Borrame.java  PictureUtils.java  StringUtils.java
src/main/java/com/gmapp/utils/: BaseDeDatos.java  CodeParaEAN13.java  ContractType.java  ContractUtils.java  DocODFUtils.java  Funciones.java  InformacionEntorno.java  MesesAnno.java  PictureUtils.java  StringUtils.java
src/main/resources/odfdoc/: DGM_003_Datos_Alta_o_Cambio_Contrato_Trabajo_A3_LO.ods  DGM_006_Portada_Expediente_Contrato_Trabajo.ods
src/main/resources/odfdoc/templates/: DGM_003_Datos_Alta_o_Cambio_Contrato_Trabajo_A3_LO.ots
